# fooddelivery-app

./: README.md
Backend/: FOODDELIVERY BACKEND sql.txt  MENU-BACKEND sql file.txt
Backend/AdminService/: AdminService.csproj  AdminService.http  Program.cs  appsettings.json  db_init.sql  db_init_mysql.sql
Backend/AuthService/: pom.xml
Backend/HotelService/: pom.xml
Backend/Menu-backend/: pom.xml
Backend/RiderService/: pom.xml
Backend/fooddelivery_backend/: pom.xml
CDAC-Food-Delivery/: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  CDAC_PROJECT_INTERVIEW_QA.md  DEPLOYMENT.md  EXECUTION_FLOW.md  INTERVIEW_QUESTIONS_AND_ANSWERS.md  PROJECT_FLOW_AND_WORKING.md  cleanup-for-deployment.ps1  deploy-all-services.ps1  docker-compose.prod.yml  docker-compose.yml  init-databases.sql  remove-all-md.ps1  setup-databases.sql  start-docker.bat  start-docker.ps1  start-docker.sh  stop-docker.bat
CDAC-Food-Delivery/backend/: start-microservices.bat  stop-microservices.bat
CDAC-Food-Delivery/backend/AdminRiderService/: AdminRiderService.csproj  AdminRiderService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  build.errors  build_errors.txt  build_errors_2.txt  build_output.txt  errors.txt  full_schema.txt  hotels_schema.txt  schema.txt  tables.txt
CDAC-Food-Delivery/backend/AdminRiderService/Controllers/: AdminController.cs  AuthController.cs
CDAC-Food-Delivery/backend/AdminRiderService/DTOs/: AuthDto.cs
CDAC-Food-Delivery/backend/AdminRiderService/Data/: AppDbContext.cs
CDAC-Food-Delivery/backend/AdminRiderService/Models/: User.cs
CDAC-Food-Delivery/backend/AdminRiderService/Properties/: launchSettings.json
CDAC-Food-Delivery/backend/AdminRiderService/Services/: HotelServiceClient.cs  MenuServiceClient.cs
CDAC-Food-Delivery/backend/fooddelivery_backend/: Dockerfile  pom.xml
CDAC-Food-Delivery/backend/fooddelivery_backend/src/main/java/com/fooddelivery/: FooddeliveryBackendApplication.java
CDAC-Food-Delivery/backend/fooddelivery_backend/src/main/java/com/fooddelivery/clients/: MenuServiceClient.java
CDAC-Food-Delivery/backend/fooddelivery_backend/src/main/java/com/fooddelivery/hotelservice/DTO/: HotelListResponseDTO.java
CDAC-Food-Delivery/backend/fooddelivery_backend/src/main/java/com/fooddelivery/hotelservice/config/: DataLoader.java
CDAC-Food-Delivery/backend/fooddelivery_backend/src/main/java/com/fooddelivery/hotelservice/controller/: ErrorResponse.java  HotelController.java
CDAC-Food-Delivery/backend/fooddelivery_backend/src/main/java/com/fooddelivery/hotelservice/entity/: Hotel.java
CDAC-Food-Delivery/backend/fooddelivery_backend/src/main/java/com/fooddelivery/hotelservice/repository/: HotelRepository.java
CDAC-Food-Delivery/backend/fooddelivery_backend/src/main/java/com/fooddelivery/hotelservice/service/: HotelService.java  HotelServiceImpl.java
CDAC-Food-Delivery/backend/fooddelivery_backend/src/main/java/com/fooddelivery/orderservice/controller/: OrderController.java
CDAC-Food-Delivery/backend/fooddelivery_backend/src/main/java/com/fooddelivery/orderservice/entity/: Order.java  OrderItem.java
CDAC-Food-Delivery/backend/fooddelivery_backend/src/main/java/com/fooddelivery/orderservice/repository/: OrderRepository.java
CDAC-Food-Delivery/backend/fooddelivery_backend/src/main/java/com/fooddelivery/paymentservice/: PaymentController.java  PaymentDetails.java  PaymentRepository.java  PaymentService.java
CDAC-Food-Delivery/backend/fooddelivery_backend/src/main/java/com/fooddelivery/paymentservice/config/: RazorpayConfig.java
CDAC-Food-Delivery/backend/fooddelivery_backend/src/main/java/com/fooddelivery/paymentservice/dto/: OrderRequest.java  OrderResponse.java  PaymentVerificationRequest.java
CDAC-Food-Delivery/backend/fooddelivery_backend/src/main/resources/: application.properties
CDAC-Food-Delivery/backend/fooddelivery_backend/src/main/resources/static/: razorpay_test.html
CDAC-Food-Delivery/backend/fooddelivery_backend/src/test/java/com/example/demo/: FooddeliveryBackendApplicationTests.java
CDAC-Food-Delivery/database/: er.sql
CDAC-Food-Delivery/deploy/: DIGITALOCEAN_GUIDE.md  README.md  backup.sh  build.sh  configure.sh  deploy.sh  health-check.sh  logs.sh  rollback.sh  setup-ssl.sh  setup.sh  verify.sh
CDAC-Food-Delivery/frontend/: .env.development  .env.production  index.html  nginx.conf  package.json
CDAC-Food-Delivery/nginx/: nginx.initial.conf  nginx.prod.conf.template  (+1 more)
database/: er.sql
frontend/: .gitignore  package-lock.json  package.json
(+150 files in other folders)
