





INSERT INTO hotels
(cuisine, image_url, location, name, price, rating)
VALUES
(
  'Beverages · Sandwich',
  'https://images.unsplash.com/photo-1559339352-11d035aa65de',
  'Shivaji Nagar, Pune',
  'Bean Social',
  400,
  5.0
),
(
  'Italian · Pizza',
  'https://images.unsplash.com/photo-1542281286-9e0a16bb7366',
  'Magarpatta City, Pune',
  'Circle Of Crust',
  900,
  4.2
),
(
  'North Indian · Mithai',
  'https://images.unsplash.com/photo-1604908554027-5c5a59f0b29c',
  'Shivaji Nagar, Pune',
  'Haldiram''s Restaurant',
  800,
  4.5
),
(
  'Fast Food · Burgers',
  'https://images.unsplash.com/photo-1550547660-d9450f859349',
  'Viman Nagar, Pune',
  'Burger Camp',
  500,
  4.0
),
(
  'Cafe · Coffee',
  'https://images.unsplash.com/photo-1495474472287-4d71bcdd2085',
  'Kothrud, Pune',
  'Cafe Peter',
  600,
  4.3
);
