spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/auth/(?<segment>.*), /auth/${segment}

spring.cloud.gateway.routes[1].id=menu-service
spring.cloud.gateway.routes[1].uri=lb://menu-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/menu/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/menu/(?<segment>.*), /api/menu/${segment}

spring.cloud.gateway.routes[2].id=hotel-service
spring.cloud.gateway.routes[2].uri=lb://hotel-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/hotels/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/hotels/(?<segment>.*), /api/hotels/${segment}

spring.cloud.gateway.routes[3].id=order-service
spring.cloud.gateway.routes[3].uri=lb://hotel-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/orders/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/orders/(?<segment>.*), /api/orders/${segment}

spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=lb://hotel-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/payments/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/api/payments/(?<segment>.*), /api/payments/${segment}

spring.cloud.gateway.routes[5].id=admin-service
spring.cloud.gateway.routes[5].uri=${ADMIN_SERVICE_URL:http://localhost:9086}
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/admin/**

spring.cloud.gateway.routes[6].id=rider-service
spring.cloud.gateway.routes[6].uri=${ADMIN_SERVICE_URL:http://localhost:9086}
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/riders/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
