# ============================================
# Food Delivery App - Nginx Production Configuration
# ============================================
# This is a template file. Use envsubst to generate final config:
# envsubst '${DOMAIN}' < nginx.prod.conf.template > nginx.conf
# ============================================

# Rate limiting zones
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=5r/s;
limit_req_zone $binary_remote_addr zone=general_limit:10m rate=30r/s;
limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

# Upstream definitions
upstream frontend {
    server frontend:80;
    keepalive 32;
}

upstream api_gateway {
    server api-gateway:8080;
    keepalive 32;
}

# ============================================
# HTTP Server - Redirect to HTTPS
# ============================================
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};

    # Let's Encrypt challenge (must be accessible via HTTP)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    # Health check endpoint (for load balancers)
    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# ============================================
# HTTPS Server - Main Application
# ============================================
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${DOMAIN};

    # ============================================
    # SSL Configuration
    # ============================================
    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    
    # SSL session settings
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    
    # Modern TLS configuration (TLS 1.2 and 1.3 only)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    
    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # ============================================
    # Security Headers
    # ============================================
    
    # HTTP Strict Transport Security (2 years)
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    
    # Prevent clickjacking
    add_header X-Frame-Options "SAMEORIGIN" always;
    
    # Prevent MIME type sniffing
    add_header X-Content-Type-Options "nosniff" always;
    
    # XSS Protection
    add_header X-XSS-Protection "1; mode=block" always;
    
    # Referrer Policy
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    
    # Content Security Policy (adjust as needed)
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://checkout.razorpay.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://api.razorpay.com; frame-src https://api.razorpay.com https://checkout.razorpay.com;" always;
    
    # Permissions Policy
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(self), payment=(self)" always;

    # ============================================
    # Connection Limits
    # ============================================
    limit_conn conn_limit 20;

    # ============================================
    # Compression (Gzip)
    # ============================================
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/vnd.geo+json
        application/x-javascript
        application/xhtml+xml
        application/xml
        font/eot
        font/otf
        font/ttf
        image/svg+xml
        text/css
        text/javascript
        text/plain
        text/xml;

    # ============================================
    # Logging
    # ============================================
    access_log /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log /var/log/nginx/error.log warn;

    # ============================================
    # Health Check
    # ============================================
    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    # ============================================
    # Block Direct Access to Internal Ports
    # ============================================
    # Return 403 for any attempt to access internal service ports
    location ~ ^/internal/ {
        deny all;
        return 403;
    }

    # ============================================
    # API Routes (via API Gateway)
    # ============================================
    
    # Auth endpoints - stricter rate limiting
    location /api/auth/ {
        limit_req zone=auth_limit burst=10 nodelay;
        limit_req_status 429;
        
        proxy_pass http://api_gateway/api/auth/;
        include /etc/nginx/proxy_params_custom;
    }
    
    # General API endpoints
    location /api/ {
        limit_req zone=api_limit burst=20 nodelay;
        limit_req_status 429;
        
        proxy_pass http://api_gateway/api/;
        include /etc/nginx/proxy_params_custom;
    }

    # ============================================
    # Static Assets (from Frontend)
    # ============================================
    location /assets/ {
        limit_req zone=general_limit burst=50 nodelay;
        
        proxy_pass http://frontend/assets/;
        proxy_cache_valid 200 1d;
        expires 1d;
        add_header Cache-Control "public, immutable";
        include /etc/nginx/proxy_params_custom;
    }

    # ============================================
    # Frontend (React SPA)
    # ============================================
    location / {
        limit_req zone=general_limit burst=30 nodelay;
        
        proxy_pass http://frontend/;
        include /etc/nginx/proxy_params_custom;
        
        # Handle SPA routing
        proxy_intercept_errors on;
        error_page 404 = /index.html;
    }

    # ============================================
    # Error Pages
    # ============================================
    error_page 429 /429.html;
    location = /429.html {
        internal;
        default_type text/html;
        return 429 '<!DOCTYPE html><html><head><title>Too Many Requests</title></head><body><h1>429 - Too Many Requests</h1><p>Please slow down and try again later.</p></body></html>';
    }
    
    error_page 502 503 504 /50x.html;
    location = /50x.html {
        internal;
        default_type text/html;
        return 503 '<!DOCTYPE html><html><head><title>Service Unavailable</title></head><body><h1>Service Temporarily Unavailable</h1><p>Please try again in a few moments.</p></body></html>';
    }
}

# ============================================
# Custom Proxy Parameters
# ============================================
# This content should be in /etc/nginx/proxy_params_custom
# It's included by the locations above
# Contents:
#   proxy_http_version 1.1;
#   proxy_set_header Host $host;
#   proxy_set_header X-Real-IP $remote_addr;
#   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#   proxy_set_header X-Forwarded-Proto $scheme;
#   proxy_set_header X-Forwarded-Host $host;
#   proxy_set_header X-Forwarded-Port $server_port;
#   proxy_set_header Connection "";
#   proxy_connect_timeout 60s;
#   proxy_send_timeout 60s;
#   proxy_read_timeout 60s;
#   proxy_buffering on;
#   proxy_buffer_size 4k;
#   proxy_buffers 8 4k;
