spring.application.name=auth-service
server.port=8083

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fooddelivery?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4545

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000
